<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:orientation="horizontal"
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/linearLayout1">
        <Button
            android:text="Hint"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/hint" />
        <Button
            android:text="Notes"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/notes" />
        <Button
            android:text="Calculator"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/calc" />
        <Button
            android:text="Quit"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/quit" />
    </LinearLayout>
    <ScrollView
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/scrollView1">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <ImageView
                android:src="@android:drawable/ic_menu_gallery"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/questionView" />
            <Button
                android:text="Button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/answerA"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp" />
            <Button
                android:text="Button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/answerB"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp" />
            <Button
                android:text="Button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/answerC"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp" />
            <Button
                android:text="Button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/answerD"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>