<Properties StartupConfiguration="{08F40573-8B1B-43C5-AB7F-ED8CC2E34043}|Default">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.ItemProperties.WritePadXamarinSample AndroidDesignerPreferredDevice="Nexus 4" PreferredExecutionTarget="Android.AVD_GalaxyNexus_ToolsForApacheCordova" />
  <MonoDevelop.Ide.Workbench>
    <Files>
      <File FileName="XamarinSDKSample\QuestionActivity.cs" Line="167" Column="36" />
      <File FileName="XamarinSDKSample\ChallengeQuestionActivity.cs" Line="35" Column="14" />
      <File FileName="XamarinSDKSample\Activity3.cs" Line="104" Column="58" />
      <File FileName="XamarinSDKSample\Question.cs" Line="19" Column="36" />
      <File FileName="XamarinSDKSample\Activity2.cs" Line="1" Column="1" />
      <File FileName="XamarinSDKSample\Activity1.cs" Line="1" Column="1" />
      <File FileName="XamarinSDKSample\MadMinute.cs" Line="17" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MultiItemStartupConfigurations />
</Properties>