<Properties StartupConfiguration="{08F40573-8B1B-43C5-AB7F-ED8CC2E34043}|Default">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.ItemProperties.WritePadXamarinSample AndroidDesignerPreferredDevice="Nexus 4" PreferredExecutionTarget="Android.AVD_GalaxyNexus_ToolsForApacheCordova" />
  <MonoDevelop.Ide.Workbench>
    <Files>
      <File FileName="XamarinSDKSample\MadMinute.cs" Line="281" Column="5" />
      <File FileName="XamarinSDKSample\Home.cs" Line="38" Column="50" />
      <File FileName="XamarinSDKSample\QuestionActivity.cs" Line="37" Column="49" />
      <File FileName="XamarinSDKSample\ChallengeQuestionActivity.cs" Line="11" Column="49" />
      <File FileName="XamarinSDKSample\LoginActivity.cs" Line="137" Column="1" />
      <File FileName="XamarinSDKSample\SATLevelChoose.cs" Line="137" Column="51" />
      <File FileName="XamarinSDKSample\ConnString.cs" Line="1" Column="1" />
      <File FileName="XamarinSDKSample\LeaderboardActivity.cs" Line="60" Column="60" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MultiItemStartupConfigurations />
</Properties>