<Properties StartupConfiguration="{08F40573-8B1B-43C5-AB7F-ED8CC2E34043}|Default">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.ItemProperties.WritePadXamarinSample AndroidDesignerPreferredDevice="Nexus 4" PreferredExecutionTarget="Android.AVD_GalaxyNexus_ToolsForApacheCordova" />
  <MonoDevelop.Ide.Workbench ActiveDocument="XamarinSDKSample\Resources\drawable\border.xml">
    <Files>
      <File FileName="XamarinSDKSample\QuestionActivity.cs" Line="75" Column="39" />
      <File FileName="XamarinSDKSample\ChallengeQuestionActivity.cs" Line="35" Column="14" />
      <File FileName="XamarinSDKSample\Activity3.cs" Line="86" Column="49" />
      <File FileName="XamarinSDKSample\Question.cs" Line="30" Column="3" />
      <File FileName="XamarinSDKSample\Activity2.cs" Line="1" Column="1" />
      <File FileName="XamarinSDKSample\Activity1.cs" Line="1" Column="1" />
      <File FileName="XamarinSDKSample\MadMinute.cs" Line="17" Column="3" />
      <File FileName="XamarinSDKSample\LeaderboardActivity.cs" Line="27" Column="37" />
      <File FileName="XamarinSDKSample\Resources\drawable\border.xml" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MultiItemStartupConfigurations />
</Properties>